# bosh-cloudstack-cpi-core

./: .gitignore  .travis.yml  Dockerfile  Dockerfile-old  README.md  TODO.txt  application-override-sample.yml  application.yml  cpi-design.txt  launchCpi.sh  pom.xml
maven/: maven-wrapper.properties
src/main/java/com/orange/oss/cloudfoundry/: BoshCloudstackCpiCore2Application.java  BoshCloudstackCpiCoreApplication.java  CLIIntegrationConfiguration.java  CPIRequest.java  CPIResponse.java  CloudStackConfiguration.java
src/main/java/com/orange/oss/cloudfoundry/cscpi/: BeanMock.java  BoshCloudstackCpiCoreApplication.java  CLIIntegrationConfiguration.java  CPI.java  CPIAdapter.java  CPIAdapterImpl.java  CPIConfig.java  CPIImpl.java  CPIRequest.java  CPIResponse.java  CPIRestController.java  CloudStackConfiguration.java  Networks.java  UserDataGenerator.java  UserDataGeneratorImpl.java  VmSettingGenerator.java  VmSettingGeneratorImpl.java  cloud.rb
src/main/java/com/orange/oss/cloudfoundry/cscpi/boshregistry/: BoshRegistryClient.java  BoshRegistryClientImpl.java  BoshRegistryRestControler.java  InstanceNotFoundException.java  RegistryInstance.java  RegistryInstanceRepository.java
src/main/java/com/orange/oss/cloudfoundry/cscpi/cep/: CEPConfig.java  CEPHintAspect.java  CEPImpl.java  CEPInterface.java  CPICreateVMRequest.java  CPIDeleteVmOK.java  CPIDetachDiskOK.java  CPIEvent.java
src/main/java/com/orange/oss/cloudfoundry/cscpi/config/: BoshRegistryClientConfig.java  CPIConfig.java  CacheableCloudStackConnectorConfiguration.java  CloudStackConfiguration.java  DirectorConfig.java  DirectorConfigNtp.java  NativeCloudStackConfiguration.java  StaticResourceConfiguration.java  WebSecurityConfig.java  WebdavClientConfig.java  WebdavServerConfig.java
src/main/java/com/orange/oss/cloudfoundry/cscpi/domain/: AttachDiskRequest.java  BaseRequest.java  CPIRequest.java  CPIResponse.java  CreateVMRequest.java  DeleteDiskRequest.java  DetachDiskRequest.java  Env.java  Network.java  NetworkType.java  Networks.java  PersistentDisk.java  ResourcePool.java  SetVMMetadataRequest.java  VMParams.java
src/main/java/com/orange/oss/cloudfoundry/cscpi/exceptions/: CPIException.java  CloudErrorException.java  CpiErrorException.java  DiskNotAttachedException.java  DiskNotFoundException.java  NoDiskSpaceException.java  NotImplementedException.java  NotSupportedException.java  VMCreationFailedException.java  VMNotFoundException.java
src/main/java/com/orange/oss/cloudfoundry/cscpi/logic/: BoshRegistryClient.java  BoshRegistryClientImpl.java  CPI.java  CPIImpl.java  ExtendedDeployVMOptions.java  UserDataGenerator.java  UserDataGeneratorImpl.java  VmSettingGenerator.java  VmSettingGeneratorImpl.java
src/main/java/com/orange/oss/cloudfoundry/cscpi/webdav/: WebdavServerAdapter.java  WebdavServerAdapterImpl.java
src/main/java/com/orange/oss/cloudfoundry/cspi/cloudstack/: CacheableCloudstackConnector.java  NativeCloudstackConnector.java  NativeCloudstackConnectorImpl.java
src/main/resources/: application.properties  application.yml  ehcache.xml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/boshregistry/: BoshRegistryRestTest.java
src/test/java/com/orange/oss/cloudfoundry/: BoshCloudstackCpiCore2ApplicationTests.java  BoshCloudstackCpiCoreApplicationTests.java
src/test/java/com/orange/oss/cloudfoundry/cscpi/: BoshCloudstackCpiCoreApplicationTests.java  CPIFlowIT.java  CPIFlowTest.java  CPIImplIT.java  CPIImplITTest.java  CloudStackIT.java  CloudStackTest.java  JsonParserTest.java  TestResourceLoader.java  UserDataGeneratorTest.java  VmSettingGeneratorTest.java
src/test/java/com/orange/oss/cloudfoundry/cscpi/boshregistry/: BoshRegistryRestTest.java
src/test/java/com/orange/oss/cloudfoundry/cscpi/cep/: CEPTest.java
src/test/java/com/orange/oss/cloudfoundry/cscpi/cloudstack/: TestDirectCsApi.java  TestFindOfferings.java
src/test/java/com/orange/oss/cloudfoundry/cscpi/explorejson/: JsonToCpiSpecificClasses.java  JsonToGenericCpiInterface.java  Network.java  Networks.java  VSphereResourcePool.java
src/test/java/com/orange/oss/cloudfoundry/cscpi/logic/: CPIFlowIT.java  CPIImplIT.java  TestDriveCalculation.java  TestResourceLoader.java  UserDataGeneratorImplTest.java  UserDataGeneratorTest.java  VmSettingGeneratorTest.java
src/test/java/com/orange/oss/cloudfoundry/cscpi/restapi/: JsonMappingTest.java  MockCPI.java  RestApiTest.java  RestTestContext.java
src/test/java/com/orange/oss/cloudfoundry/cscpi/webdav/: WebdavServerAdapterTest.java
src/test/resources/: .gitignore  README  application.yml  createvm-response.json  createvm.json  launchRestTests.sh  logback-test.xml  mock-template.vhd  network.json  networks.json  resourcepool-with-units.json  resourcepool.json
src/test/resources/agentjson/: cloudstack-agent.json
src/test/resources/reference/: attach_disk.json  create_disk-response.json  create_disk.json  create_stemcell-response.json  create_stemcell.json  create_vm-response.json  create_vm.json  create_vm_cs.json  delete_disk-response.json  delete_disk.json  delete_vm.json  detach_disk.json  info-response.json  info.json  set_vm_metadata-response.json  set_vm_metadata.json
src/test/resources/settingsjson/: README  openstack.json  vcloud.json
src/test/resources/stemcells/bosh-stemcell-3033-openstack-kvm-ubuntu-trusty-go_agent-raw/: apply_spec.yml  stemcell.MF  stemcell_dpkg_l.txt
src/test/resources/stemcells/light-bosh-stemcell-3033-cloudstack-xen-ubuntu-trusty-go_agent/: apply_spec.yml  stemcell.MF
src/test/resources/stemcells/light-bosh-stemcell-3033-cloudstack-xen-ubuntu-trusty-go_agent-3112/: stemcell.MF  stemcell_dpkg_l.txt
src/test/resources/stemcells/light-bosh-stemcell-3104-aws-xen-ubuntu-trusty-go_agent/: stemcell.MF
